<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root { 
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body { 
            font-family: 'Quicksand', sans-serif;
        }
        /* 1.- Define las dimensiones del contenedor principal y centra su contenido.  */
        .my-order { 
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /* 2.- Establece el tamaño de la fuente del titulo y su separacion de la barra de totales. */
        .title { 
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        /* 3.- Prepara la grilla de css grid. */
        .my-order-container { 
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        /* 4.- Brinda espacio a los elementos y confecciona otra grilla. */
        .my-order-content { 
            display: flex;
            flex-direction: column;
        }
        .order { 
            display: grid;
            /* Aqui con auto 1fr auto. El segundo auto fue el que nos ayudo a que se acomodará la flechita (img) */
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 12px;
            border-radius: 8px;
            border: 1px dotted var(--very-light-pink);
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) { 
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>12.05.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120</p>
                    <img src="./Iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>12.05.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120</p>
                    <img src="./Iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>12.05.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120</p>
                    <img src="./Iconos/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>