<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root { 
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body { 
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu { 
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;      
        }
        .desktop-menu ul li { 
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) { 
            /* Aqui lo que hicimos es que en el menu cambiamos la propiedad de font-weight a solo el primer y segundo elemento y el tercero (sign out) quedo sin esa propiedad, por eso lo saque de la clase de arriba */
            font-weight: bold;
        }
        .desktop-menu ul li a{ 
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        .desktop-menu ul li:last-child { 
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a { 
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>